<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CS181 Final Project - Internet Vigilantism</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/bootswatch.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand">HOME</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a href="about.html">About</a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Background <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="policy">
                <li><a href="definitions.html">Definitions</li>
                <li><a href="examples.html">Examples</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Policy <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="policy">
                <li><a href="policy.html">Policy Overview</li>
                <li><a href="recommendations.html">Analysis + Conclusion</a></li>
              </ul>
            </li>
            <li>
              <a href="ethics.html">Ethics</a>
            </li>
            <li>
              <a href="bibliography.html">Bibliography</a>
            </li>
          </ul>

        </div>
      </div>
    </div>


    <div class="container">

      <div class="page-header" id="banner">
        <div class="row">
          <h1>Examples</h1>
          <div class="col-lg-8 col-md-7 col-sm-6">
            <h3 class="text-primary">Hacking</h3>
            <p class="lead">
              Digilantes engage in a broad range of activities. Techniques used by digilantes are usually malicious–just targeted at what the digilantes interpret to be an ethically wrong group or situation. Whether the outcomes of those hacks can be called good or bad depends on both the morality of the cause, and ultimately the nature of and method used for the hack itself.
            </p>
            <ul>
              <li class="lead">
The hacktivist group Anonymous reflects the moral ambiguity of cybervigilantism. Anonymous was created in 2003 on the imageboard 4chan–its goal is to represent the “digitized global brain” of the Internet community. Anonymous activity escalated with “Project Chanology” beginning in 2008, when the collective pranked and hacked the Church of Scientology. This was the beginning of a series of much higher impact hacks: against anti-digital piracy campaigns, the U.S., Israel, Tunisia, child pornography sites, and large corporations like Paypal and Sony. They have brought down jihadist websites, but also engaged in anti-Zionist activity. Anonymous has been characterized as anything from a group of “digital Robin Hoods” to a “cyber-lynch mob.”
(<a href="http://topics.nytimes.com/top/reference/timestopics/organizations/a/anonymous_internet_group/index.html">New York Times</a>)
              </li>
              <li class="lead">
Counter-terrorism, Anti-pedophile vigilantism, and identity theft activism are all well-known causes for digilantes. Alt.Hackers.Malicious has been known to target and expose child predators, and are responsible for dozens of arrests and convictions. “Artists Against 419” removes fake bank websites the phish for people’s personal information. Other cyber vigilantes work for political activism, and some even work for profit targeting high-profile private sector companies
(<a href="http://www.drtomoconnor.com/3100/3100lect04a.htm"> O'Conner</a>).
              </li>
            </ul>
          </div>
        </div>


        <div class="paragraph-wrapper clearfix">
          <div class="row">
            <div class="col-md-8 col-sm-6">
            <h3 class="text-primary">Doxing, Civilian cyber surveillance, and cyber bullying</h3>
            <p class="lead">
              Doxing, Civilian cyber surveillance, and cyber bullying all fall under the umbrella of Internet vigilantism. Civilian cyber surveillance involves civilians identifying individuals based on suspected involvement in criminal cases or bad behavior. Doxing involves researching publicly available data about an individual and publicly broadcasting it. Both of these leave a person vulnerable to harm and cyber bullying. Both are legal, unless social security numbers are leaked in which case it constitutes identity theft.
            </p>
            <ul>
              <li>
                <strong class="text-primary">PyCon Dongle Incident</strong>: In 2013 a woman overheard an offensive remark at the PyCon conference about comparing dongles to ‘dongs.’ She photographed the person, and published his quote and his photo on twitter. A few days later, the individuals responsible lost their jobs.
              </li>
              <li>
                <strong class="text-primary">Zhang Ya, Sichuan Earthquake</strong>: A girl who published a 4-minute video complaining about how much coverage the Sichuan earthquake was getting had her personal information found out and broadcasted by digilantes. Along with abusive video responses she received multiple death threats and had to be taken into police custody.
              </li>
              <li>
                <strong class="text-primary">Boston Marathon</strong>:
                After the Boston Marathon bombing, a huge chunk of the internet community began a crowdsourced effort to identify the suspect based on the database of released photos. Eventually, the New York Post ran an article with the headline  "Bag men: Feds seek these two pictured at Boston Marathon" using a photo put forward by one of the digital investigators without FBI approval. These 2 men were innocent, but the event compromised both their privacy and safety.
              </li>
            </ul>
            <p class="lead">
              Some could say that crowdsourcing criminal identification efforts provide far-reaching, immediate impact. However, the information that is crowdsourced is often not the whole picture, and more importantly–looking for and digitally broadcasting information has the potential to create an unhealthy surveillance culture that America has worked hard to stave off.
            </p>
          </div>
          </div>
        </div>

        <div class="paragraph-wrapper clearfix">
          <div class="row">
            <div class="col-md-8 col-sm-6">

            </div>

          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>